<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#f5f5f5"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="334dp"
        android:layout_height="213dp"
        app:srcCompat="@drawable/welogo" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_margin="30dp"
        android:id="@+id/login"
        android:background="@drawable/background"
        android:textColor="#fff"
        android:text="login"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:textColor="#fff"
        android:layout_margin="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/register"
        android:text="register"/>

</LinearLayout>